apiVersion: v1
kind: Pod
metadata:
  name: userms-pod
  labels:
    name: userms-pod 
    app: pizzashop
spec:
  containers: 
    - name: userms-pod
      image: bhumswrang/userms
      ports:
      - containerPort: 8083
      
